object HelloWorld {

  def main(args:Array[String]) {
    val alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    println("Enter your message:")
    var s:String = readLine()
      while(true)
      {
        println("Encrypt = 1")
      	println("Decrypt = 2")
      	println("Enter your option:")
      	val x:Int = readInt()
  
      	if(x==1)
      	{
    
      	    
          val E=(c:Char,key:Int,a:String)=>a((a.indexOf(c.toUpper)+key)%a.size)
          val D=(c:Char,key:Int,a:String)=>a((a.indexOf(c.toUpper)-key)%a.size)
          
          val cipher=(algo:(Char,Int,String)=>Char,s:String,key:Int,a:String)=>s.map(algo(_,key,a))
          
          val ct=cipher(E,s,5,alphabet)
          val pt=cipher(D,ct,5,alphabet)
          println(ct)  
      	}
      	else if(x==2)
      	{
    	  val E=(c:Char,key:Int,a:String)=>a((a.indexOf(c.toUpper)+key)%a.size)
          val D=(c:Char,key:Int,a:String)=>a((a.indexOf(c.toUpper)-key)%a.size)
          
          val cipher=(algo:(Char,Int,String)=>Char,s:String,key:Int,a:String)=>s.map(algo(_,key,a))
      
          val ct=cipher(E,s,5,alphabet)
          val pt=cipher(D,ct,5,alphabet)
    	  println(pt) 
      	}
      }

 }
}