Q1)
object HelloWorld {
  
  def multi1(x : Int, y : Int) : Int = x*y
  def multi2(l : Int, m : Int) : Int = l*m
  def multi3(g : Int, h : Float) : Float = g*h
  
  def answer(a : Int, b : Int) : Int = a+b
  def main(args: Array[String]) {
    var ans1 : Int = multi1(40 , 150)
    var ans2 : Int = multi2(20,75)
    var ans3 : Int = answer(ans1 , ans2)
    println(multi3(ans3 , 0.9f))
     
  }
}

Q2)

object HelloWorld {
  
  def profit( t1 : Int , p : Int , c1 : Int = 3) : Int = {
    
    val y1 : Int = t1 * p
    val y2 : Int = c1 * p + 500
    val income : Int = y1 - y2
    return income
    
  }

  def main(args: Array[String]) {
    val r = 3  
    var x1 = profit (15 , 120 )
    var x2 = profit (10 , 140 )
    var x3 = profit (20 , 140 )
    
    if(x1 > x2)
    {
     if(x1 > x3)
     {
       println("Best ticket price is = 15 ")
     }
     else if(x2 > x3)
     {
        println("Best ticket price is = 10 ")
     }
     else
     {
        println("Best ticket price is = 20 ")
     }
    }
    
  }
}